# star-dns-changer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hololo/app/dnschanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dns_servers.json
app/src/main/java/com/hololo/app/dnschanger/: DNSChangerApp.java
app/src/main/java/com/hololo/app/dnschanger/di/component/: ApplicationComponent.java
app/src/main/java/com/hololo/app/dnschanger/dnschanger/: DNSComponent.java  DNSPresenter.java  DNSService.java  GlobalNotificationBuilder.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/hololo/app/dnschanger/model/: DNSModel.kt
app/src/main/java/com/hololo/app/dnschanger/tv/: CardPresenter.java  LeanbackBrowseFragment.java  TvActivity.java
app/src/main/res/drawable/: button.xml  button_blue.xml  button_red.xml  edittext_border.xml
app/src/main/res/layout/: activity_main.xml  activity_tv.xml  android_tv_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
