<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.hololo.app.dnschanger.dnschanger.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:background="#7eb9d9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="52dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/chooseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_blue"
                android:fontFamily="@font/roboto_bold"
                android:foreground="?selectableItemBackground"
                android:text="@string/choose_dns_server"
                android:textAllCaps="false"
                android:textColor="#2a333a"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/firstDnsEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:hint="@string/dns_server_1"
                android:inputType="phone"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textCursorDrawable="@null"
                android:textSize="26sp" />


            <EditText
                android:id="@+id/secondDnsEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:hint="@string/dns_server_2"
                android:inputType="phone"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textCursorDrawable="@null"
                android:textSize="26sp" />


        </LinearLayout>

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button"
            android:fontFamily="@font/roboto_bold"
            android:foreground="?selectableItemBackground"
            android:text="@string/start"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
